# denki-smart-employee-chat

./: .gitignore  MP2-Dokumentation.docx  MP2.pptx  README.md
backend/: .editorconfig  .gitignore  Dockerfile  backend.sln
backend/api/: Dockerfile  Program.cs  api.csproj
backend/api/Controllers/: AuthController.cs  BaseController.cs  ClientController.cs  EmployeeController.cs  FlaggedChatController.cs  MessageController.cs
backend/api/Middlewares/: ErrorHandlingMiddleware.cs
backend/api/Properties/: launchSettings.json
backend/core/AuthApplication/: AuthService.cs  IAuthService.cs
backend/core/AuthApplication/Dtos/: GetTokenDto.cs  PostLoginDto.cs
backend/core/AuthApplication/Logic/: TokenLogic.cs
backend/core/Base/: BaseService.cs
backend/core/Base/Authentication/: EmployeeTokenAccessor.cs  IEmployeeTokenAccessor.cs
backend/core/Base/Dtos/: ResultSetDto.cs
backend/core/Base/Exceptions/: DuplicateEntryException.cs  EntityNotFoundException.cs  (+3 more)
backend/core/ClientApplication/: ClientApplication.cs  IClientApplication.cs
backend/core/Data/: DataContext.cs
backend/core/EmployeeApplication/: EmployeeService.cs  IEmployeeService.cs
backend/core/FlaggedChatApplication/: FlaggedChatService.cs  IFlaggedChatService.cs
backend/core/MessageAppliction/: IMessageService.cs  MessageService.cs
backend/core/Migrations/: 20250109103749_initialMigration.Designer.cs  20250109103749_initialMigration.cs  20250111105724_extendMessageTable.Designer.cs  20250111105724_extendMessageTable.cs  20250120104626_initial.Designer.cs  20250120104626_initial.cs  20250125110643_clientTable.Designer.cs  20250125110643_clientTable.cs  DataContextModelSnapshot.cs
frontend/: .env.development  .htaccess  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js  vite.config.ts
frontend/src/: App.scss  App.tsx  index.css  main.tsx
frontend/src/components/: Protected.tsx
frontend/src/config/: axios.ts  config.ts
frontend/src/data/: routes.tsx
frontend/src/theme/: colors.scss  colors.ts  styles.ts  theme.tsx
frontend/src/utils/: keyHandler.ts  types.ts  utils.ts
(+73 files in other folders)
